# Gateway Configuration
server.port=8080
spring.application.name=ems-gateway

# Microservice URLs (when running in Docker)
service.auth.url=http://ems-auth-service:8081
service.user.url=http://ems-user-service:8082
service.device.url=http://ems-device-service:8083

# JWT Secret (should match your auth service's secret)
jwt.secret=emsSecretKeyFor256BitHSAlgorithmThatIsLongEnoughForSecurity2025
