server.port=8080
spring.application.name=ems-gateway

service.auth.url=http://ems-auth-service:8081
service.user.url=http://ems-user-service:8082
service.device.url=http://ems-device-service:8083

jwt.secret=emsSecretKeyFor256BitHSAlgorithmThatIsLongEnoughForSecurity2025
